# LintDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/lintdemo/: MainActivity.java  Test.java
app/src/main/java/com/example/lintdemo/util/: LsLog.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/buildsrc/: sunPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/androidTest/java/com/example/lintaar/: ExampleInstrumentedTest.java
lintaar/src/main/: AndroidManifest.xml
lintjar/: build.gradle
lintjar/src/main/java/com/example/lintjar/detector/: LSLogDetector.java  SampleDetector.java  TestLogDetector.java
lintjar/src/main/java/com/example/lintjar/registry/: LintIssueRegistry.java
