apply plugin: 'java-library'

def lint_version = "26.1.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.lint:lint-api:${lint_version}"
    implementation "com.android.tools.lint:lint-checks:${lint_version}"
//    testImplementation "com.android.tools.lint:lint-tests:${lint_version}"
//    testImplementation "com.android.tools.lint:lint:${lint_version}"
//    testImplementation "com.android.tools:testutils:${lint_version}"
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.example.lintjar.registry.LintIssueRegistry')
    }
}

configurations {
    linkChecks
}

dependencies {
    linkChecks files(jar)
}

defaultTasks 'assemble'

sourceCompatibility = "8"
targetCompatibility = "8"
